export TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbWdqbzliZ3gwMDAwcDEwMWFsaTRsejh1IiwiZW1haWwiOiJydWkuY29zdGEuMjAzMEBnbWFpbC5jb20iLCJpYXQiOjE3NjA3MjExMTcsImV4cCI6MTc2MDcyMjAxN30.Vtr8Yo_YPc8CauTYWaPTHYDNaJy52tOmlUYQ4ytI4Ow"
